
#según el documento propuesto:

PENSAMIENTO_ALGORITMICO = {
    1: (6,8),
    2: (7,9),
    3: (4,8),
    4: (3,9,0),
    5: tuple(),
    6: (1,7,0),
    7: (2,6),
    8: (1,3),
    9: (2,4),
    0: (4,6)
}

def pensamiento(posicion):
    return PENSAMIENTO_ALGORITMICO

def producir_secuencia(posicion_inicial, num_saltos, secuencia = None):
    if secuencia is None:
        secuencia = [posicion_inicial]
    if num_saltos == 0:
        yield secuencia
        return   
